/*GLOBAL STYLES START*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.wrapper{
	width: 75%;
	margin: auto;
}

body{
	background-color: rgb(15, 15, 15);
	font-family: 'Sans-Serif';
}

/*GLOBAL STYLES END*/

#root{
    min-height: 100vh;
	width: 100%;
    display: flex;
}

nav{
	background-color: rgb(0, 0, 0);
	display: flex;
    width: 60px;
    height: 100vh;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 15px 0;
}

#dashboardcontainer{
    display: flex;
	flex-direction: column;
	padding-left: 50px;
	width: 100%;
}

header{
	display: flex;
	border-bottom: 1px solid grey;
	height: 100px;
	width: 96%;
	color: white;
}

.heading{
	width: 20%;
	padding-top: 30px;
}

.cardcontainer{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
	gap: 10px;
    width: 100%;
    box-sizing: border-box;
}

.classcard{
	background: rgb(48, 48, 48);
    border-radius: 8px;
    padding: 15px;
	width: 300px;
}